* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('./imagens/fundo.png');
  background-size: auto 100vh; 
  font-family: 'Crimson Text', serif;
  font-size: 12px;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
   
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  header {
      
      background-color: RGB(176, 224, 230);
      font-size: 15px;
  }
}


header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: black;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease 500ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle, 
.site-title {
  color: black;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Arial', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Arial', cursive;
 line-height: 1.8em;
}


.title p {
  color: black;
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  animation:typing 4s steps(20) 1s normal;
  white-space: nowrap;
  overflow: hidden;
}

/*animação*/
.title p:after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}

@keyframes pisca{
  0%, 100%{
      opacity: 1;
  }
  50%{
      opacity: 0;
  }
}

@keyframes typing {
  from {
      width: 0;
  }
  to {
     width: 18em;
     color: black;
  }
}

.about-me,
.interests,
.contato {
  padding: 2em;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width:1200px) {
  .about-me,
  .interests,
  .contato {
     max-width: 1200px;
  }
}

.about-me h2,
.interests h2,
.contato h2 {
  font-family: 'Arial', cursive;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.about-me p {
  margin-bottom: 1.4em;
  text-align: justify;
  text-indent: 1.5em;
}

.about-me a {  
  text-decoration: underline;
}

.about a:hover {
  color: teal (255, 116, 36);
  text-decoration: none;
}

.about-me .avatar {
  margin-left: 2em;
  
}

.about-me .avatar img {
  clip-path: polygon(0 15%, 100% 15%, 100% 70%, 0 70%);
  height: 50vh;
}

@media (min-width: 600px) {
  .about-me .avatar img{        
      clip-path: polygon(10% 0, 90% 0, 90% 100%, 10% 100%);
      float: left; /*fazer a imagem ficar ao redor do texto*/
  }
}


.imagens-interesses {
  height: 200px;
  width: 300px;
  object-fit: cover; /*todas as imagens ocupam exatamente o mesmo espaço sem deformar*/
  object-position: left bottom;
  transition: trasform 500ms;
}

.interesses .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .interesses .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .interesses .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.interesses .grid {
  display: grid;
  gap: 2em; 
}

@media (min-width: 560px) {
  .interesses .grid {
      grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .interesses .grid {
      grid-template-columns: repeat(3, 260px);
      justify-content: center;
      height: calc(100vh - 8em - 48px);
  }
}

.interesses figure {
  text-align: center;
}

.imagens-interesses {
  height: 180px;
  width: 240px;
  object-fit: cover; /*todas as imagens ocupam exatamente o mesmo espaço sem deformar*/
  object-position: left bottom;
  transition: trasform 500ms;
}

.interests .grid {
    display: grid;
    gap: 2em; /*definir o espaçamento entre cada linha ou coluna do grid*/
}

@media (min-width: 560px) {
    .interests .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .interests .grid {
        grid-template-columns: repeat(3, 260px);
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.interests figure {
    text-align: center;
}

.img-interesses {
    height: 180px;
    width: 240px;
    object-fit: cover; /*todas as imagens ocupam exatamente o mesmo espaço sem deformar*/
    object-position: left bottom;
    transition: trasform 500ms;
}



.interests h2 {
  text-align: center;
  font-size: xx-large
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: rgb(0, 0, 0);
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(3, 3, 3, 0.5);
}